<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="website.css">
    <title></title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #fefefe;
}
h2,p{
text-align: center;

}

.wrap {
  background: #f1f1f1;
  position: absolute;
  top: 30%;
  left: 3em;
  margin: 50px auto;
  width: 90%;
  text-align: center;
  color: darkgray;
  padding:3%;
  box-shadow: 5px 5px 20px rgba(0,0,0, .6);
}

form {
  margin: 50px auto;
  width: 70%;
  padding:3%;
  box-shadow: 5px 5px 20px rgba(0,0,0, .6);
}

input {
  border-radius: 8px;
  border:2px solid #eee;
  width: 48.5%;
  margin-bottom: 15px;
  padding: 5px 7px;
  height: 35px;
  box-shadow: 5px 8px 10px rgba(0,0,0, .6);
  outline-color: #111;


}
input:nth-of-type(2n) {
  margin-left: 2%;
}


input:focus {
  box-shadow: 0px 0 7px rgba(0,0,0, .6);
}


textarea{
  box-shadow: 5px 8px 10px rgba(0,0,0, .6);
  margin-bottom: 15px;
  border-radius: 8px;
  border:2px solid #eee;
  outline-color: #111;
  resize: none;
  padding: 5px 7px;
  width: 99.5%;
}

textarea:focus {
  box-shadow: 0px 0 7px rgba(0,0,0, .6);
}

.btn {
  width: 99.5%;
  height: 35px;
  border-radius: 8px;
  border: 2px solid #eee;
  background-color: #fff;
  color: darkgray;
  padding: 5px 7px;
  box-shadow: 5px 8px 10px rgba(0,0,0, .6);
  outline-color: #111;
}
.btn:hover,
.btn:focus{
  box-shadow: 0px 0 7px rgba(0,0,0, .6);
  color: #111;
}

</style>
  </head>
  <body>

 <h2 style="color:orange">Feedback form!</h2>
<p style="color:orange">Tell Me Whatever You Want:</p>
<form action="">
  <input type="text" name="name" placeholder="You name">
  <input type="email" name="email" placeholder="email">
  <textarea name="textarea" cols="30" rows="10" placeholder="Say me 'Hello':"></textarea>
  <button class="btn" type="submit">Submit</button>
</form>
</div>
</body>

</html>
